<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/user_profile_background"
       android:scaleType="fitXY"
       />
   <TextView
       android:id="@+id/chat_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="10dp"
       android:layout_marginStart="15dp"
       android:text="@string/chats"
       android:gravity="center"
       android:textSize="20sp"
       android:fontFamily="@font/heebo_bold_xml"/>

   <android.support.v7.widget.RecyclerView
       android:layout_below="@id/chat_title"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycler_view_chat"/>


</RelativeLayout>