<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:padding="8dp"
    android:background="@drawable/background_right"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/layout_nameTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Meir"
            android:padding="8dp"
            android:textSize="18sp"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="20/01/93"
            android:padding="8dp"
            android:textSize="8sp"
            android:visibility="gone"
            android:id="@+id/date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:30"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_toLeftOf="@id/name"
            android:id="@+id/time"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_nameTime"
        android:layout_alignParentRight="true"
        android:text="hello"
        android:padding="8dp"
        android:textColor="@color/accent"
        android:textSize="18sp"
        android:id="@+id/show_message"/>

</RelativeLayout>