<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginStart="10dp"
    >
<RelativeLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/background_left"
    android:layout_marginStart="10dp"
    android:elevation="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/profile_image"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:text="Meir"
        android:padding="3dp"
        android:background="@drawable/background_left"
        android:textSize="13sp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:text="20/01/93"
        android:padding="5dp"
        android:background="@drawable/background_left"
        android:textSize="18sp"
        android:layout_toEndOf="@id/name"
        android:visibility="gone"
        android:id="@+id/date"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/massage_and_time"
        android:layout_below="@id/name">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="hello"
        android:padding="5dp"
        android:textColor="#000"
        android:background="@drawable/background_left"
        android:textSize="15sp"
        android:id="@+id/show_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/show_message"
            android:layout_marginLeft="5dp"
            android:text="20:30"
            android:padding="8dp"
            android:background="@drawable/background_left"
            android:textSize="10sp"
            android:id="@+id/time"/>
    </LinearLayout>
</RelativeLayout>

</RelativeLayout>