<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/user_profile_background">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fitsSystemWindows="true"
            android:theme="@style/MyAppBarLayoutTheme"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <ImageView
                android:id="@+id/user_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                android:transitionName="img"
                app:layout_collapseMode="parallax"
                tools:ignore="UnusedAttribute" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/user_profile_round_box"
                    android:layout_gravity="center"
                    android:id="@+id/user_details">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_full_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/heebo_bold_xml"
                        android:text="Evyatar Tzik"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_full_name"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/user_address"
                        android:text="Rishon Lzion , Israel"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_address"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="75dp"
                            android:layout_height="27dp"
                            android:background="@drawable/massage_button"
                            android:layout_marginEnd="10dp"
                            android:text="MASSAGE"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:elevation="3dp"/>

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="75dp"
                            android:layout_height="27dp"
                            android:background="@drawable/follow_button"
                            android:text="Follow"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:elevation="3dp"/>


                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>





    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp">



        <view class="android.support.v7.widget.RecyclerView"
            android:id="@+id/user_preferences_logged_in"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </view>

    </RelativeLayout>


</RelativeLayout>
