<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <android.support.design.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_id"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:id="@+id/users_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/search_results_rv">
                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/search_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_worker" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_layout"
        android:minHeight="65dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/free_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary" />

                <ImageView
                    android:id="@+id/location_btn"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_navigation" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/advanced_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_controls" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/advanced_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:visibility="gone">




                <!--<EditText-->
                    <!--android:id="@+id/teacher_tv"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@color/white"-->
                    <!--android:drawableStart="@drawable/ic_user_icon"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:hint="user"-->
                    <!--android:imeOptions="actionSearch"-->
                    <!--android:inputType="text"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="@color/colorTextPrimary"-->
                    <!--android:textColorHint="@color/colorTextSecondary" />-->


                <TextView
                    android:id="@+id/range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Filter categories"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!--<com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/range_bar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--app:mrb_connectingLineColor="@color/white"-->
                    <!--app:mrb_pinColor="@color/white"-->
                    <!--app:mrb_pinMaxFont="15sp"-->
                    <!--app:mrb_pinMinFont="12sp"-->
                    <!--app:mrb_pinRadius="14dp"-->
                    <!--app:mrb_pinTextColor="@color/colorPrimary"-->
                    <!--app:mrb_rangeBar="true"-->
                    <!--app:mrb_rangeBarColor="@color/white"-->
                    <!--app:mrb_rangeBarPaddingBottom="20dp"-->
                    <!--app:mrb_rangeBar_rounded="true"-->
                    <!--app:mrb_selectorBoundaryColor="@color/white"-->
                    <!--app:mrb_selectorBoundarySize="2dp"-->
                    <!--app:mrb_selectorColor="@color/white"-->
                    <!--app:mrb_selectorSize="10dp"-->
                    <!--app:mrb_temporaryPins="true"-->
                    <!--app:mrb_tickColor="@color/white"-->
                    <!--app:mrb_tickEnd="300"-->
                    <!--app:mrb_tickInterval="10"-->
                    <!--app:mrb_tickStart="30" />-->


                <android.support.design.chip.ChipGroup
                    android:id="@+id/chips_container"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp" />



                <android.support.design.button.MaterialButton
                    android:id="@+id/search_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:padding="16dp"
                    android:text="Search" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

