<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_profile_background">

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@color/colorPrimary" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_account_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/background_step1"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/imageview_account_profile"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/fillColor"
            android:src="@drawable/ic_edit_white_24dp"
            android:id="@+id/profile_pic_fab" />

        <TextView
            android:id="@+id/username_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="your name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:textColorHint="@color/colorWhite"
            android:layout_marginBottom="20dp"/>


    </RelativeLayout>
    <!--<View/>-->

    <ScrollView
        android:id="@+id/scrolView_account"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enable_notification"/>

                        <Switch
                            android:id="@+id/notification_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="100dp"
                            android:layout_marginStart="15dp"
                            />
                        <Button
                            android:id="@+id/signout_btn"
                            android:text="@string/logout"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorTextSecondary" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/edit_pref"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.design.chip.ChipGroup
                            android:id="@+id/user_preferences"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/colorTextSecondary" />









                    <Button
                        android:id="@+id/save_btn"
                        android:text="@string/save"
                        android:layout_width="200dp"
                        android:layout_height="80dp"
                        android:backgroundTint="@color/chip"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notice"/>
            </LinearLayout>




        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
